<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Maharashtra Public Service Commission</title>
    <style>
        /* All the same styles from the main page */
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        /* Header Styles */
        .header {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .top-bar {
            background-color: #0a4e8a;
            color: white;
            padding: 5px 0;
            font-size: 14px;
        }

        .top-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .top-bar-links {
            display: flex;
        }

        .top-bar-links li {
            margin-left: 20px;
            position: relative;
        }

        .top-bar-links li:not(:last-child)::after {
            content: "|";
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.5);
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding: 15px 0;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        .logo {
            height: 80px;
            margin-right: 20px;
        }

        .logo-text {
            flex: 1;
        }

        .logo-text h1 {
            color: #0a4e8a;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .logo-text p {
            color: #666;
            font-size: 14px;
        }

        .header-links {
            display: flex;
            background-color: #f8f8f8;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .header-links-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .header-link {
            padding: 10px 15px;
            color: #333;
            font-size: 14px;
            font-weight: 500;
            border-right: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .header-link:hover {
            background-color: #0a4e8a;
            color: white;
        }

        .header-link.active {
            background-color: #0a4e8a;
            color: white;
        }

        /* Navigation Styles */
        .nav {
            background-color: #0a4e8a;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: white;
            padding: 12px 20px;
            display: block;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: #083a6b;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 220px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-item:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            padding: 10px 15px;
            color: #333;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #f5f5f5;
            color: #0a4e8a;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 300px;
            overflow: hidden;
            background-image: url('https://mpsc.gov.in/assets/images/results-banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            padding: 30px;
            color: white;
        }

        .hero-title {
            font-size: 28px;
            margin-bottom: 10px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 15px;
        }

        .content-section {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        .section-title {
            color: #0a4e8a;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0a4e8a;
        }

        .section-subtitle {
            color: #0a4e8a;
            font-size: 20px;
            margin: 25px 0 15px;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        ul.list-style {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul.list-style li {
            margin-bottom: 8px;
        }

        /* Results Section */
        .results-section {
            margin-bottom: 30px;
        }

        .result-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .result-header {
            background-color: #0a4e8a;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .result-title {
            font-size: 18px;
            font-weight: 600;
        }

        .result-date {
            font-size: 14px;
            opacity: 0.9;
        }

        .result-body {
            padding: 20px;
        }

        .result-details {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .result-detail {
            flex: 0 0 50%;
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: #666;
        }

        .detail-value {
            color: #0a4e8a;
        }

        .result-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .action-btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .view-btn {
            background-color: #0a4e8a;
            color: white;
            border: none;
        }

        .view-btn:hover {
            background-color: #083a6b;
        }

        .download-btn {
            background-color: white;
            color: #0a4e8a;
            border: 1px solid #0a4e8a;
        }

        .download-btn:hover {
            background-color: #f0f7ff;
        }

        /* Results Table */
        .results-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .results-table th, .results-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .results-table th {
            background-color: #f8f8f8;
            font-weight: 600;
        }

        .results-table tr:hover td {
            background-color: #f5f5f5;
        }

        .result-link {
            color: #0a4e8a;
            font-weight: 500;
        }

        /* Cutoff Marks */
        .cutoff-section {
            margin-bottom: 30px;
        }

        .cutoff-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cutoff-table th, .cutoff-table td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .cutoff-table th {
            background-color: #0a4e8a;
            color: white;
        }

        .cutoff-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Final Selection */
        .selection-section {
            margin-bottom: 30px;
        }

        .selection-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .selection-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .selection-card-title {
            font-size: 18px;
            font-weight: 600;
            color: #0a4e8a;
            margin-bottom: 10px;
        }

        .selection-card-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }

        /* Footer */
        .footer {
            background-color: #0a4e8a;
            color: white;
            padding: 40px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .footer-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .footer-link-section h4 {
            color: white;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-link-section ul {
            list-style: none;
        }

        .footer-link-section li {
            margin-bottom: 8px;
        }

        .footer-link-section a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }

        .footer-link-section a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 14px;
        }

        /* Back to Top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: #0a4e8a;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .logo-container {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-item {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .dropdown-menu {
                position: static;
                display: none;
                box-shadow: none;
                width: 100%;
            }

            .nav-item:hover .dropdown-menu {
                display: block;
            }

            .hero {
                height: 250px;
            }

            .hero-title {
                font-size: 22px;
            }

            .result-detail {
                flex: 0 0 100%;
            }

            .selection-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="top-bar-container">
                <div class="top-bar-text">महाराष्ट्र लोकसेवा आयोगाचे अधिकृत संकेतस्थळ</div>
                <ul class="top-bar-links">
                    <li><a href="#">Skip to Main Content</a></li>
                    <li><a href="#">Screen Reader Access</a></li>
                    <li><a href="#">A-</a></li>
                    <li><a href="#">A</a></li>
                    <li><a href="#">A+</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">मराठी</a></li>
                </ul>
            </div>
        </div>
        
        <div class="logo-container">
    <img src="https://mpsc.gov.in/assets/images/mpsc-logo.png" alt="MPSC Logo" class="logo">
    <div class="logo-text">
		<h1>WARNING: THIS WEBSITE IS NOT REAL AND IS FOR ONLY EDUCATIONAL PROJECT</h1>
		
		<h1></h1>
		
        <h1>MAHARASHTRA PUBLIC SERVICE COMMISSION</h1>
        <p>Administrative Building, Opposite Council Hall, Pune - 411001</p>
        <!-- Add these two lines below the existing text -->
        <p style="font-size: 12px; color: #666; margin-top: 5px;">Created by Bhavesh Pawar</p>
        <p style="font-size: 12px; color: #666;">Mentored By Swapnil Sir</p>
    </div>
</div>
        <div class="header-links">
            <div class="header-links-container">
                <a href="index.html" class="header-link">Home</a>
                <a href="about.html" class="header-link">About Us</a>
                <a href="examinations.html" class="header-link">Examinations</a>
                <a href="results.html" class="header-link active">Results</a>
                <a href="recruitment.html" class="header-link">Recruitment</a>
                <a href="downloads.html" class="header-link">Downloads</a>
                <a href="contact.html" class="header-link">Contact Us</a>
            </div>
        </div>
        
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </div>
                <div class="nav-item">
                    <a href="about.html" class="nav-link">About MPSC</a>
                    <div class="dropdown-menu">
                        <a href="about.html#history" class="dropdown-item">History</a>
                        <a href="about.html#functions" class="dropdown-item">Functions</a>
                        <a href="about.html#members" class="dropdown-item">Commission Members</a>
                        <a href="about.html#structure" class="dropdown-item">Organizational Structure</a>
                        <a href="about.html#reports" class="dropdown-item">Annual Reports</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="examinations.html" class="nav-link">Examinations</a>
                    <div class="dropdown-menu">
                        <a href="examinations.html#current" class="dropdown-item">Current Examinations</a>
                        <a href="examinations.html#previous" class="dropdown-item">Previous Examinations</a>
                        <a href="examinations.html#calendar" class="dropdown-item">Examination Calendar</a>
                        <a href="examinations.html#syllabus" class="dropdown-item">Syllabus</a>
                        <a href="examinations.html#papers" class="dropdown-item">Question Papers</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="results.html" class="nav-link active">Results</a>
                    <div class="dropdown-menu">
                        <a href="#recent" class="dropdown-item">Recent Results</a>
                        <a href="#prelims" class="dropdown-item">Preliminary Results</a>
                        <a href="#mains" class="dropdown-item">Main Results</a>
                        <a href="#interview" class="dropdown-item">Interview Results</a>
                        <a href="#final" class="dropdown-item">Final Results</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Recruitment</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Current Vacancies</a>
                        <a href="#" class="dropdown-item">Advertisement</a>
                        <a href="#" class="dropdown-item">Application Forms</a>
                        <a href="#" class="dropdown-item">Recruitment Rules</a>
                        <a href="#" class="dropdown-item">Reservation Policy</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Downloads</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Forms</a>
                        <a href="#" class="dropdown-item">Notifications</a>
                        <a href="#" class="dropdown-item">Circulars</a>
                        <a href="#" class="dropdown-item">Annual Reports</a>
                        <a href="#" class="dropdown-item">Other Documents</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Address</a>
                        <a href="#" class="dropdown-item">Phone Directory</a>
                        <a href="#" class="dropdown-item">Feedback</a>
                        <a href="#" class="dropdown-item">Grievance Redressal</a>
                        <a href="#" class="dropdown-item">RTI</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2 class="hero-title">MPSC Examination Results</h2>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-container">
        <div class="content-section">
            <!-- Recent Results -->
            <section id="recent" class="results-section">
                <h2 class="section-title">Recent Results</h2>
                <p>Latest examination results declared by Maharashtra Public Service Commission. Click on the result name to view details.</p>
                
                <div class="result-card">
                    <div class="result-header">
                        <div class="result-title">Rajyaseva Preliminary Examination 2023</div>
                        <div class="result-date">Declared on: 20-10-2023</div>
                    </div>
                    <div class="result-body">
                        <div class="result-details">
                            <div class="result-detail">
                                <div class="detail-label">Examination Date</div>
                                <div class="detail-value">15-10-2023</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Total Candidates</div>
                                <div class="detail-value">1,25,000</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Qualified Candidates</div>
                                <div class="detail-value">12,500</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Next Stage</div>
                                <div class="detail-value">Main Examination (March 2024)</div>
                            </div>
                        </div>
                        <div class="result-actions">
                            <a href="#" class="action-btn view-btn">View Result</a>
                            <a href="#" class="action-btn download-btn">Download PDF</a>
                        </div>
                    </div>
                </div>
                
                <div class="result-card">
                    <div class="result-header">
                        <div class="result-title">Assistant Section Officer (ASO) Interview Results 2023</div>
                        <div class="result-date">Declared on: 15-10-2023</div>
                    </div>
                    <div class="result-body">
                        <div class="result-details">
                            <div class="result-detail">
                                <div class="detail-label">Interview Dates</div>
                                <div class="detail-value">01-09-2023 to 30-09-2023</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Total Candidates</div>
                                <div class="detail-value">2,500</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Selected Candidates</div>
                                <div class="detail-value">250</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Next Stage</div>
                                <div class="detail-value">Document Verification</div>
                            </div>
                        </div>
                        <div class="result-actions">
                            <a href="#" class="action-btn view-btn">View Result</a>
                            <a href="#" class="action-btn download-btn">Download PDF</a>
                        </div>
                    </div>
                </div>
                
                <div class="result-card">
                    <div class="result-header">
                        <div class="result-title">Police Sub-Inspector (PSI) Main Examination 2023</div>
                        <div class="detail-value">Declared on: 10-10-2023</div>
                    </div>
                    <div class="result-body">
                        <div class="result-details">
                            <div class="result-detail">
                                <div class="detail-label">Examination Date</div>
                                <div class="detail-value">15-09-2023</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Total Candidates</div>
                                <div class="detail-value">25,000</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Qualified Candidates</div>
                                <div class="detail-value">2,500</div>
                            </div>
                            <div class="result-detail">
                                <div class="detail-label">Next Stage</div>
                                <div class="detail-value">Physical Test & Interview</div>
                            </div>
                        </div>
                        <div class="result-actions">
                            <a href="#" class="action-btn view-btn">View Result</a>
                            <a href="#" class="action-btn download-btn">Download PDF</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Preliminary Results -->
            <section id="prelims" class="results-section">
                <h2 class="section-title">Preliminary Examination Results</h2>
                <p>Results of preliminary examinations conducted by Maharashtra Public Service Commission.</p>
                
                <div class="responsive-table">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Exam Name</th>
                                <th>Year</th>
                                <th>Exam Date</th>
                                <th>Result Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="result-link">Combined State Services (Preliminary)</a></td>
                                <td>2023</td>
                                <td>15-10-2023</td>
                                <td>20-10-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Police Sub-Inspector (Preliminary)</a></td>
                                <td>2023</td>
                                <td>12-02-2023</td>
                                <td>28-02-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Combined State Services (Preliminary)</a></td>
                                <td>2022</td>
                                <td>11-12-2022</td>
                                <td>20-12-2022</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Assistant Section Officer (Preliminary)</a></td>
                                <td>2022</td>
                                <td>15-01-2023</td>
                                <td>30-01-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Sales Tax Inspector (Preliminary)</a></td>
                                <td>2022</td>
                                <td>05-03-2023</td>
                                <td>20-03-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Main Examination Results -->
            <section id="mains" class="results-section">
                <h2 class="section-title">Main Examination Results</h2>
                <p>Results of main examinations conducted by Maharashtra Public Service Commission.</p>
                
                <div class="responsive-table">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Exam Name</th>
                                <th>Year</th>
                                <th>Exam Date</th>
                                <th>Result Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="result-link">Combined State Services (Main)</a></td>
                                <td>2022</td>
                                <td>25-03-2023</td>
                                <td>15-05-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Police Sub-Inspector (Main)</a></td>
                                <td>2022</td>
                                <td>14-05-2023</td>
                                <td>30-06-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Assistant Section Officer (Main)</a></td>
                                <td>2022</td>
                                <td>15-04-2023</td>
                                <td>30-05-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Combined State Services (Main)</a></td>
                                <td>2021</td>
                                <td>20-03-2022</td>
                                <td>10-05-2022</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Block Development Officer (Main)</a></td>
                                <td>2021</td>
                                <td>10-04-2022</td>
                                <td>25-05-2022</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Interview Results -->
            <section id="interview" class="results-section">
                <h2 class="section-title">Interview Results</h2>
                <p>Results of interviews conducted by Maharashtra Public Service Commission.</p>
                
                <div class="responsive-table">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Exam Name</th>
                                <th>Year</th>
                                <th>Interview Dates</th>
                                <th>Result Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="result-link">Assistant Section Officer (Interview)</a></td>
                                <td>2023</td>
                                <td>01-09-2023 to 30-09-2023</td>
                                <td>15-10-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Combined State Services (Interview)</a></td>
                                <td>2022</td>
                                <td>01-06-2023 to 30-06-2023</td>
                                <td>15-07-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Police Sub-Inspector (Interview)</a></td>
                                <td>2022</td>
                                <td>01-08-2023 to 31-08-2023</td>
                                <td>15-09-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Assistant Engineer (Interview)</a></td>
                                <td>2022</td>
                                <td>01-07-2023 to 31-07-2023</td>
                                <td>15-08-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Sales Tax Inspector (Interview)</a></td>
                                <td>2022</td>
                                <td>01-09-2023 to 30-09-2023</td>
                                <td>15-10-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Final Results -->
            <section id="final" class="results-section">
                <h2 class="section-title">Final Results</h2>
                <p>Final selection lists published by Maharashtra Public Service Commission.</p>
                
                <div class="responsive-table">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>Exam Name</th>
                                <th>Year</th>
                                <th>Published Date</th>
                                <th>Selected Candidates</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="#" class="result-link">Combined State Services (Final)</a></td>
                                <td>2022</td>
                                <td>01-08-2023</td>
                                <td>350</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Police Sub-Inspector (Final)</a></td>
                                <td>2022</td>
                                <td>01-10-2023</td>
                                <td>500</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Assistant Section Officer (Final)</a></td>
                                <td>2022</td>
                                <td>01-11-2023</td>
                                <td>250</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Assistant Engineer (Final)</a></td>
                                <td>2022</td>
                                <td>01-09-2023</td>
                                <td>150</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td><a href="#" class="result-link">Block Development Officer (Final)</a></td>
                                <td>2022</td>
                                <td>01-12-2023</td>
                                <td>200</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Cutoff Marks -->
            <section id="cutoff" class="cutoff-section">
                <h2 class="section-title">Cutoff Marks</h2>
                <p>Cutoff marks for various examinations conducted by Maharashtra Public Service Commission.</p>
                
                <h3 class="section-subtitle">Combined State Services Preliminary Exam 2023</h3>
                <div class="responsive-table">
                    <table class="cutoff-table">
                        <thead>
                            <tr>
                                <th rowspan="2">Category</th>
                                <th colspan="2">General Studies</th>
                                <th colspan="2">CSAT</th>
                                <th rowspan="2">Total</th>
                            </tr>
                            <tr>
                                <th>Expected</th>
                                <th>Actual</th>
                                <th>Expected</th>
                                <th>Actual</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Open</td>
                                <td>110-115</td>
                                <td>112</td>
                                <td>65-70</td>
                                <td>66</td>
                                <td>178</td>
                            </tr>
                            <tr>
                                <td>SEBC</td>
                                <td>105-110</td>
                                <td>107</td>
                                <td>60-65</td>
                                <td>62</td>
                                <td>169</td>
                            </tr>
                            <tr>
                                <td>SC</td>
                                <td>95-100</td>
                                <td>97</td>
                                <td>55-60</td>
                                <td>56</td>
                                <td>153</td>
                            </tr>
                            <tr>
                                <td>ST</td>
                                <td>90-95</td>
                                <td>92</td>
                                <td>50-55</td>
                                <td>52</td>
                                <td>144</td>
                            </tr>
                            <tr>
                                <td>VJ/DT (NT-A)</td>
                                <td>100-105</td>
                                <td>102</td>
                                <td>55-60</td>
                                <td>57</td>
                                <td>159</td>
                            </tr>
                            <tr>
                                <td>NT-B</td>
                                <td>95-100</td>
                                <td>97</td>
                                <td>50-55</td>
                                <td>52</td>
                                <td>149</td>
                            </tr>
                            <tr>
                                <td>NT-C</td>
                                <td>90-95</td>
                                <td>92</td>
                                <td>50-55</td>
                                <td>51</td>
                                <td>143</td>
                            </tr>
                            <tr>
                                <td>NT-D</td>
                                <td>85-90</td>
                                <td>87</td>
                                <td>45-50</td>
                                <td>47</td>
                                <td>134</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h3 class="section-subtitle">Police Sub-Inspector Main Exam 2023</h3>
                <div class="responsive-table">
                    <table class="cutoff-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Written Exam</th>
                                <th>Physical Test</th>
                                <th>Interview</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Open</td>
                                <td>320</td>
                                <td>50</td>
                                <td>30</td>
                                <td>400</td>
                            </tr>
                            <tr>
                                <td>SEBC</td>
                                <td>310</td>
                                <td>50</td>
                                <td>30</td>
                                <td>390</td>
                            </tr>
                            <tr>
                                <td>SC</td>
                                <td>300</td>
                                <td>50</td>
                                <td>30</td>
                                <td>380</td>
                            </tr>
                            <tr>
                                <td>ST</td>
                                <td>290</td>
                                <td>50</td>
                                <td>30</td>
                                <td>370</td>
                            </tr>
                            <tr>
                                <td>VJ/DT (NT-A)</td>
                                <td>305</td>
                                <td>50</td>
                                <td>30</td>
                                <td>385</td>
                            </tr>
                            <tr>
                                <td>NT-B</td>
                                <td>295</td>
                                <td>50</td>
                                <td>30</td>
                                <td>375</td>
                            </tr>
                            <tr>
                                <td>NT-C</td>
                                <td>285</td>
                                <td>50</td>
                                <td>30</td>
                                <td>365</td>
                            </tr>
                            <tr>
                                <td>NT-D</td>
                                <td>275</td>
                                <td>50</td>
                                <td>30</td>
                                <td>355</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Final Selection Process -->
            <section id="selection" class="selection-section">
                <h2 class="section-title">Final Selection Process</h2>
                <p>Details about the final selection process for various examinations conducted by MPSC.</p>
                
                <div class="selection-list">
                    <div class="selection-card">
                        <div class="selection-card-title">Combined State Services</div>
                        <div class="selection-card-desc">The final selection is based on marks obtained in Main Examination (1750 marks) and Interview (250 marks).</div>
                        <a href="#" class="action-btn view-btn">View Details</a>
                    </div>
                    <div class="selection-card">
                        <div class="selection-card-title">Police Sub-Inspector</div>
                        <div class="selection-card-desc">The final selection is based on Preliminary Exam, Main Exam, Physical Test and Interview.</div>
                        <a href="#" class="action-btn view-btn">View Details</a>
                    </div>
                    <div class="selection-card">
                        <div class="selection-card-title">Assistant Section Officer</div>
                        <div class="selection-card-desc">The final selection is based on Main Examination (600 marks) and Interview (100 marks).</div>
                        <a href="#" class="action-btn view-btn">View Details</a>
                    </div>
                    <div class="selection-card">
                        <div class="selection-card-title">Assistant Engineer</div>
                        <div class="selection-card-desc">The final selection is based on Written Examination (600 marks) and Interview (100 marks).</div>
                        <a href="#" class="action-btn view-btn">View Details</a>
                    </div>
                    <div class="selection-card">
                        <div class="selection-card-title">Block Development Officer</div>
                        <div class="selection-card-desc">The final selection is based on Main Examination (800 marks) and Interview (200 marks).</div>
                        <a href="#" class="action-btn view-btn">View Details</a>
                    </div>
                    <div class="selection-card">
                        <div class="selection-card-title">Sales Tax Inspector</div>
                        <div class="selection-card-desc">The final selection is based on Written Examination (400 marks) and Interview (100 marks).</div>
                        <a href="#" class="action-btn view-btn">View Details</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links-grid">
                <div class="footer-link-section">
                    <h4>Examinations</h4>
                    <ul>
                        <li><a href="examinations.html#current">Current Examinations</a></li>
                        <li><a href="examinations.html#previous">Previous Examinations</a></li>
                        <li><a href="examinations.html#calendar">Examination Calendar</a></li>
                        <li><a href="examinations.html#syllabus">Syllabus</a></li>
                        <li><a href="examinations.html#papers">Question Papers</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Results</h4>
                    <ul>
                        <li><a href="#recent">Recent Results</a></li>
                        <li><a href="#prelims">Preliminary Results</a></li>
                        <li><a href="#mains">Main Results</a></li>
                        <li><a href="#interview">Interview Results</a></li>
                        <li><a href="#final">Final Results</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Recruitment</h4>
                    <ul>
                        <li><a href="#">Current Vacancies</a></li>
                        <li><a href="#">Advertisement</a></li>
                        <li><a href="#">Application Forms</a></li>
                        <li><a href="#">Recruitment Rules</a></li>
                        <li><a href="#">Reservation Policy</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Downloads</h4>
                    <ul>
                        <li><a href="#">Forms & Formats</a></li>
                        <li><a href="#">Notifications</a></li>
                        <li><a href="#">Circulars</a></li>
                        <li><a href="#">Annual Reports</a></li>
                        <li><a href="#">Other Documents</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">One Time Registration</a></li>
                        <li><a href="#">Online Application</a></li>
                        <li><a href="#">Admit Card</a></li>
                        <li><a href="#">Answer Key</a></li>
                        <li><a href="#">Result Portal</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                © 2023 Maharashtra Public Service Commission. All Rights Reserved. | <a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms of Use</a> | <a href="#" style="color: white;">Disclaimer</a> | <a href="#" style="color: white;">Accessibility Statement</a>
            </div>
        </div>
    </footer>
    
    <!-- Back to Top Button -->
    <div class="back-to-top">↑</div>

    <script>
        // Back to Top Button
        const backToTopButton = document.querySelector('.back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Mobile Navigation
        const navItems = document.querySelectorAll('.nav-item');
        if (window.innerWidth <= 768) {
            navItems.forEach(item => {
                const link = item.querySelector('.nav-link');
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const dropdown = item.querySelector('.dropdown-menu');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                    } else {
                        dropdown.style.display = 'block';
                    }
                });
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId !== '#') {
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // View buttons
        const viewButtons = document.querySelectorAll('.view-btn');
        viewButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const resultTitle = this.closest('.result-card') ? 
                    this.closest('.result-card').querySelector('.result-title').textContent :
                    this.closest('.selection-card').querySelector('.selection-card-title').textContent;
                alert(`Viewing details for: ${resultTitle}`);
                // In a real implementation, this would show the result details
            });
        });

        // Download buttons
        const downloadButtons = document.querySelectorAll('.download-btn');
        downloadButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const resultTitle = this.closest('.result-card').querySelector('.result-title').textContent;
                alert(`Downloading PDF for: ${resultTitle}`);
                // In a real implementation, this would download the PDF
            });
        });

        // Result links
        const resultLinks = document.querySelectorAll('.result-link');
        resultLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const resultName = this.textContent;
                alert(`Viewing result for: ${resultName}`);
                // In a real implementation, this would show the result
            });
        });
    </script>
</body>
</html>