<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Maharashtra Public Service Commission</title>
    <style>
        /* All the same styles from the main page */
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        /* Header Styles */
        .header {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .top-bar {
            background-color: #0a4e8a;
            color: white;
            padding: 5px 0;
            font-size: 14px;
        }

        .top-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .top-bar-links {
            display: flex;
        }

        .top-bar-links li {
            margin-left: 20px;
            position: relative;
        }

        .top-bar-links li:not(:last-child)::after {
            content: "|";
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.5);
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding: 15px 0;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        .logo {
            height: 80px;
            margin-right: 20px;
        }

        .logo-text {
            flex: 1;
        }

        .logo-text h1 {
            color: #0a4e8a;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .logo-text p {
            color: #666;
            font-size: 14px;
        }

        .header-links {
            display: flex;
            background-color: #f8f8f8;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .header-links-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .header-link {
            padding: 10px 15px;
            color: #333;
            font-size: 14px;
            font-weight: 500;
            border-right: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .header-link:hover {
            background-color: #0a4e8a;
            color: white;
        }

        .header-link.active {
            background-color: #0a4e8a;
            color: white;
        }

        /* Navigation Styles */
        .nav {
            background-color: #0a4e8a;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: white;
            padding: 12px 20px;
            display: block;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: #083a6b;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 220px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-item:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            padding: 10px 15px;
            color: #333;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #f5f5f5;
            color: #0a4e8a;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 300px;
            overflow: hidden;
            background-image: url('https://mpsc.gov.in/assets/images/downloads-banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            padding: 30px;
            color: white;
        }

        .hero-title {
            font-size: 28px;
            margin-bottom: 10px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 15px;
        }

        .content-section {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        .section-title {
            color: #0a4e8a;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0a4e8a;
        }

        .section-subtitle {
            color: #0a4e8a;
            font-size: 20px;
            margin: 25px 0 15px;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        ul.list-style {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul.list-style li {
            margin-bottom: 8px;
        }

        /* Downloads Sections */
        .downloads-section {
            margin-bottom: 30px;
        }

        .download-category {
            margin-bottom: 40px;
        }

        .downloads-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .download-item {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .download-title {
            font-size: 18px;
            font-weight: 600;
            color: #0a4e8a;
            margin-bottom: 10px;
        }

        .download-meta {
            display: flex;
            justify-content: space-between;
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .download-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
            flex-grow: 1;
        }

        .download-btn {
            display: inline-block;
            padding: 8px 15px;
            background-color: #0a4e8a;
            color: white;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            transition: all 0.3s;
        }

        .download-btn:hover {
            background-color: #083a6b;
        }

        /* Notifications Table */
        .notifications-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        .notifications-table th, .notifications-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .notifications-table th {
            background-color: #f8f8f8;
            font-weight: 600;
        }

        .notifications-table tr:hover td {
            background-color: #f5f5f5;
        }

        .notification-link {
            color: #0a4e8a;
            font-weight: 500;
        }

        /* Annual Reports */
        .reports-section {
            margin-bottom: 30px;
        }

        .report-year {
            margin-bottom: 20px;
        }

        .report-year-title {
            font-size: 18px;
            font-weight: 600;
            color: #0a4e8a;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }

        /* Footer */
        .footer {
            background-color: #0a4e8a;
            color: white;
            padding: 40px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .footer-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .footer-link-section h4 {
            color: white;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-link-section ul {
            list-style: none;
        }

        .footer-link-section li {
            margin-bottom: 8px;
        }

        .footer-link-section a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }

        .footer-link-section a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 14px;
        }

        /* Back to Top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: #0a4e8a;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .logo-container {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-item {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .dropdown-menu {
                position: static;
                display: none;
                box-shadow: none;
                width: 100%;
            }

            .nav-item:hover .dropdown-menu {
                display: block;
            }

            .hero {
                height: 250px;
            }

            .hero-title {
                font-size: 22px;
            }

            .downloads-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="top-bar-container">
                <div class="top-bar-text">महाराष्ट्र लोकसेवा आयोगाचे अधिकृत संकेतस्थळ</div>
                <ul class="top-bar-links">
                    <li><a href="#">Skip to Main Content</a></li>
                    <li><a href="#">Screen Reader Access</a></li>
                    <li><a href="#">A-</a></li>
                    <li><a href="#">A</a></li>
                    <li><a href="#">A+</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">मराठी</a></li>
                </ul>
            </div>
        </div>
        
        <div class="logo-container">
    <img src="https://mpsc.gov.in/assets/images/mpsc-logo.png" alt="MPSC Logo" class="logo">
    <div class="logo-text">
		<h1>WARNING: THIS WEBSITE IS NOT REAL AND IS FOR ONLY EDUCATIONAL PROJECT</h1>
		
		<h1></h1>
		
        <h1>MAHARASHTRA PUBLIC SERVICE COMMISSION</h1>
        <p>Administrative Building, Opposite Council Hall, Pune - 411001</p>
        <!-- Add these two lines below the existing text -->
        <p style="font-size: 12px; color: #666; margin-top: 5px;">Created by Bhavesh Pawar</p>
        <p style="font-size: 12px; color: #666;">Mentored By Swapnil Sir</p>
    </div>
</div>
        
        <div class="header-links">
            <div class="header-links-container">
                <a href="index.html" class="header-link">Home</a>
                <a href="about.html" class="header-link">About Us</a>
                <a href="examinations.html" class="header-link">Examinations</a>
                <a href="results.html" class="header-link">Results</a>
                <a href="recruitment.html" class="header-link">Recruitment</a>
                <a href="downloads.html" class="header-link active">Downloads</a>
                <a href="contact.html" class="header-link">Contact Us</a>
            </div>
        </div>
        
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </div>
                <div class="nav-item">
                    <a href="about.html" class="nav-link">About MPSC</a>
                    <div class="dropdown-menu">
                        <a href="about.html#history" class="dropdown-item">History</a>
                        <a href="about.html#functions" class="dropdown-item">Functions</a>
                        <a href="about.html#members" class="dropdown-item">Commission Members</a>
                        <a href="about.html#structure" class="dropdown-item">Organizational Structure</a>
                        <a href="about.html#reports" class="dropdown-item">Annual Reports</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="examinations.html" class="nav-link">Examinations</a>
                    <div class="dropdown-menu">
                        <a href="examinations.html#current" class="dropdown-item">Current Examinations</a>
                        <a href="examinations.html#previous" class="dropdown-item">Previous Examinations</a>
                        <a href="examinations.html#calendar" class="dropdown-item">Examination Calendar</a>
                        <a href="examinations.html#syllabus" class="dropdown-item">Syllabus</a>
                        <a href="examinations.html#papers" class="dropdown-item">Question Papers</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="results.html" class="nav-link">Results</a>
                    <div class="dropdown-menu">
                        <a href="results.html#recent" class="dropdown-item">Recent Results</a>
                        <a href="results.html#prelims" class="dropdown-item">Preliminary Results</a>
                        <a href="results.html#mains" class="dropdown-item">Main Results</a>
                        <a href="results.html#interview" class="dropdown-item">Interview Results</a>
                        <a href="results.html#final" class="dropdown-item">Final Results</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="recruitment.html" class="nav-link">Recruitment</a>
                    <div class="dropdown-menu">
                        <a href="recruitment.html#vacancies" class="dropdown-item">Current Vacancies</a>
                        <a href="recruitment.html#advertisements" class="dropdown-item">Advertisement</a>
                        <a href="recruitment.html#forms" class="dropdown-item">Application Forms</a>
                        <a href="recruitment.html#rules" class="dropdown-item">Recruitment Rules</a>
                        <a href="recruitment.html#reservation" class="dropdown-item">Reservation Policy</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="downloads.html" class="nav-link active">Downloads</a>
                    <div class="dropdown-menu">
                        <a href="#forms" class="dropdown-item">Forms</a>
                        <a href="#notifications" class="dropdown-item">Notifications</a>
                        <a href="#circulars" class="dropdown-item">Circulars</a>
                        <a href="#reports" class="dropdown-item">Annual Reports</a>
                        <a href="#other" class="dropdown-item">Other Documents</a>
                    </div>
                </div>
                <div class="nav-item">
    <a href="contact.html" class="nav-link">Contact Us</a>
    <div class="dropdown-menu">
        <a href="contact.html#address" class="dropdown-item">Address</a>
        <a href="contact.html#phone" class="dropdown-item">Phone Directory</a>
        <a href="contact.html#feedback" class="dropdown-item">Feedback</a>
        <a href="contact.html#grievance" class="dropdown-item">Grievance Redressal</a>
        <a href="contact.html#rti" class="dropdown-item">RTI</a>
    </div>
</div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2 class="hero-title">MPSC Downloads</h2>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-container">
        <div class="content-section">
            <!-- Forms Section -->
            <section id="forms" class="downloads-section">
                <h2 class="section-title">Forms</h2>
                <p>Download various forms required for MPSC examinations and recruitment processes.</p>
                
                <div class="downloads-list">
                    <div class="download-item">
                        <div class="download-title">One Time Registration (OTR) Form</div>
                        <div class="download-meta">
                            <span>Version: 2.1</span>
                            <span>Updated: 15-10-2023</span>
                        </div>
                        <div class="download-desc">Form for one time registration with MPSC for all future examinations</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Examination Application Form</div>
                        <div class="download-meta">
                            <span>Version: 3.0</span>
                            <span>Updated: 01-10-2023</span>
                        </div>
                        <div class="download-desc">General application form for MPSC examinations (offline mode)</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Caste Validity Form</div>
                        <div class="download-meta">
                            <span>Version: 1.2</span>
                            <span>Updated: 20-09-2023</span>
                        </div>
                        <div class="download-desc">Form for submission of caste validity certificate</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">PwD Certificate Form</div>
                        <div class="download-meta">
                            <span>Version: 1.1</span>
                            <span>Updated: 15-09-2023</span>
                        </div>
                        <div class="download-desc">Form for Persons with Disabilities certificate submission</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Fee Exemption Form</div>
                        <div class="download-meta">
                            <span>Version: 1.3</span>
                            <span>Updated: 10-09-2023</span>
                        </div>
                        <div class="download-desc">Application form for examination fee exemption</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Scribe Request Form</div>
                        <div class="download-meta">
                            <span>Version: 1.0</span>
                            <span>Updated: 05-09-2023</span>
                        </div>
                        <div class="download-desc">Form for requesting scribe facility during examinations</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                </div>
            </section>

            <!-- Notifications Section -->
            <section id="notifications" class="downloads-section">
                <h2 class="section-title">Notifications</h2>
                <p>Official notifications issued by Maharashtra Public Service Commission.</p>
                
                <div class="responsive-table">
                    <table class="notifications-table">
                        <thead>
                            <tr>
                                <th>Notification No.</th>
                                <th>Subject</th>
                                <th>Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MPSC/Notice/25/2023</td>
                                <td><a href="#" class="notification-link">Extension of last date for Combined State Services Exam 2023</a></td>
                                <td>25-10-2023</td>
                                <td><a href="#" class="download-btn">Download</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Notice/24/2023</td>
                                <td><a href="#" class="notification-link">Revised schedule for PSI Examination 2024</a></td>
                                <td>20-10-2023</td>
                                <td><a href="#" class="download-btn">Download</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Notice/23/2023</td>
                                <td><a href="#" class="notification-link">Corrigendum for Assistant Engineer Recruitment 2023</a></td>
                                <td>15-10-2023</td>
                                <td><a href="#" class="download-btn">Download</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Notice/22/2023</td>
                                <td><a href="#" class="notification-link">New examination centers for Rajyaseva Exam 2023</a></td>
                                <td>10-10-2023</td>
                                <td><a href="#" class="download-btn">Download</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Notice/21/2023</td>
                                <td><a href="#" class="notification-link">Changes in examination pattern for State Services Exam</a></td>
                                <td>05-10-2023</td>
                                <td><a href="#" class="download-btn">Download</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Notice/20/2023</td>
                                <td><a href="#" class="notification-link">Special recruitment drive for backward areas</a></td>
                                <td>01-10-2023</td>
                                <td><a href="#" class="download-btn">Download</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Circulars Section -->
            <section id="circulars" class="downloads-section">
                <h2 class="section-title">Circulars</h2>
                <p>Official circulars and instructions issued by Maharashtra Public Service Commission.</p>
                
                <div class="downloads-list">
                    <div class="download-item">
                        <div class="download-title">Examination Guidelines 2023</div>
                        <div class="download-meta">
                            <span>Circular No: MPSC/Circ/15/2023</span>
                            <span>Date: 20-10-2023</span>
                        </div>
                        <div class="download-desc">Revised guidelines for conduct of MPSC examinations</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Document Verification Process</div>
                        <div class="download-meta">
                            <span>Circular No: MPSC/Circ/14/2023</span>
                            <span>Date: 15-10-2023</span>
                        </div>
                        <div class="download-desc">Standard operating procedure for document verification</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Reservation Policy Implementation</div>
                        <div class="download-meta">
                            <span>Circular No: MPSC/Circ/13/2023</span>
                            <span>Date: 10-10-2023</span>
                        </div>
                        <div class="download-desc">Guidelines for implementation of reservation policy</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Online Examination Protocol</div>
                        <div class="download-meta">
                            <span>Circular No: MPSC/Circ/12/2023</span>
                            <span>Date: 05-10-2023</span>
                        </div>
                        <div class="download-desc">Rules and regulations for online examinations</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Grievance Redressal Mechanism</div>
                        <div class="download-meta">
                            <span>Circular No: MPSC/Circ/11/2023</span>
                            <span>Date: 01-10-2023</span>
                        </div>
                        <div class="download-desc">Procedure for filing and resolving grievances</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Examination Center Rules</div>
                        <div class="download-meta">
                            <span>Circular No: MPSC/Circ/10/2023</span>
                            <span>Date: 25-09-2023</span>
                        </div>
                        <div class="download-desc">Rules for candidates at examination centers</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                </div>
            </section>

            <!-- Annual Reports Section -->
            <section id="reports" class="reports-section">
                <h2 class="section-title">Annual Reports</h2>
                <p>Annual reports published by Maharashtra Public Service Commission.</p>
                
                <div class="report-year">
                    <h3 class="report-year-title">2022-23 Annual Reports</h3>
                    <div class="downloads-list">
                        <div class="download-item">
                            <div class="download-title">MPSC Annual Report 2022-23</div>
                            <div class="download-meta">
                                <span>Pages: 150</span>
                                <span>Date: 30-09-2023</span>
                            </div>
                            <div class="download-desc">Comprehensive annual report of MPSC activities</div>
                            <a href="#" class="download-btn">Download PDF</a>
                        </div>
                        
                        <div class="download-item">
                            <div class="download-title">Examination Statistics 2022-23</div>
                            <div class="download-meta">
                                <span>Pages: 75</span>
                                <span>Date: 25-09-2023</span>
                            </div>
                            <div class="download-desc">Statistical report of examinations conducted</div>
                            <a href="#" class="download-btn">Download PDF</a>
                        </div>
                    </div>
                </div>
                
                <div class="report-year">
                    <h3 class="report-year-title">2021-22 Annual Reports</h3>
                    <div class="downloads-list">
                        <div class="download-item">
                            <div class="download-title">MPSC Annual Report 2021-22</div>
                            <div class="download-meta">
                                <span>Pages: 145</span>
                                <span>Date: 30-09-2022</span>
                            </div>
                            <div class="download-desc">Comprehensive annual report of MPSC activities</div>
                            <a href="#" class="download-btn">Download PDF</a>
                        </div>
                        
                        <div class="download-item">
                            <div class="download-title">Examination Statistics 2021-22</div>
                            <div class="download-meta">
                                <span>Pages: 70</span>
                                <span>Date: 25-09-2022</span>
                            </div>
                            <div class="download-desc">Statistical report of examinations conducted</div>
                            <a href="#" class="download-btn">Download PDF</a>
                        </div>
                    </div>
                </div>
                
                <div class="report-year">
                    <h3 class="report-year-title">2020-21 Annual Reports</h3>
                    <div class="downloads-list">
                        <div class="download-item">
                            <div class="download-title">MPSC Annual Report 2020-21</div>
                            <div class="download-meta">
                                <span>Pages: 140</span>
                                <span>Date: 30-09-2021</span>
                            </div>
                            <div class="download-desc">Comprehensive annual report of MPSC activities</div>
                            <a href="#" class="download-btn">Download PDF</a>
                        </div>
                        
                        <div class="download-item">
                            <div class="download-title">Examination Statistics 2020-21</div>
                            <div class="download-meta">
                                <span>Pages: 65</span>
                                <span>Date: 25-09-2021</span>
                            </div>
                            <div class="download-desc">Statistical report of examinations conducted</div>
                            <a href="#" class="download-btn">Download PDF</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other Documents Section -->
            <section id="other" class="downloads-section">
                <h2 class="section-title">Other Documents</h2>
                <p>Miscellaneous documents and resources available for download.</p>
                
                <div class="downloads-list">
                    <div class="download-item">
                        <div class="download-title">MPSC Act & Rules</div>
                        <div class="download-meta">
                            <span>Version: 2023</span>
                            <span>Updated: 15-10-2023</span>
                        </div>
                        <div class="download-desc">Complete Maharashtra Public Service Commission Act and Rules</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">RTI Handbook</div>
                        <div class="download-meta">
                            <span>Version: 3.0</span>
                            <span>Updated: 10-10-2023</span>
                        </div>
                        <div class="download-desc">Guide for filing Right to Information applications</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Candidate's Guide</div>
                        <div class="download-meta">
                            <span>Version: 2023</span>
                            <span>Updated: 05-10-2023</span>
                        </div>
                        <div class="download-desc">Complete guide for MPSC examination candidates</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Answer Writing Tips</div>
                        <div class="download-meta">
                            <span>Pages: 30</span>
                            <span>Date: 01-10-2023</span>
                        </div>
                        <div class="download-desc">Guidelines for effective answer writing in mains examination</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Syllabus Compendium</div>
                        <div class="download-meta">
                            <span>Version: 2023</span>
                            <span>Updated: 25-09-2023</span>
                        </div>
                        <div class="download-desc">Complete syllabus for all MPSC examinations</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                    
                    <div class="download-item">
                        <div class="download-title">Previous Year Cutoffs</div>
                        <div class="download-meta">
                            <span>Version: 2023</span>
                            <span>Updated: 20-09-2023</span>
                        </div>
                        <div class="download-desc">Cutoff marks for previous years' examinations</div>
                        <a href="#" class="download-btn">Download PDF</a>
                    </div>
                </div>
            </section>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links-grid">
                <div class="footer-link-section">
                    <h4>Examinations</h4>
                    <ul>
                        <li><a href="examinations.html#current">Current Examinations</a></li>
                        <li><a href="examinations.html#previous">Previous Examinations</a></li>
                        <li><a href="examinations.html#calendar">Examination Calendar</a></li>
                        <li><a href="examinations.html#syllabus">Syllabus</a></li>
                        <li><a href="examinations.html#papers">Question Papers</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Results</h4>
                    <ul>
                        <li><a href="results.html#recent">Recent Results</a></li>
                        <li><a href="results.html#prelims">Preliminary Results</a></li>
                        <li><a href="results.html#mains">Main Results</a></li>
                        <li><a href="results.html#interview">Interview Results</a></li>
                        <li><a href="results.html#final">Final Results</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Recruitment</h4>
                    <ul>
                        <li><a href="recruitment.html#vacancies">Current Vacancies</a></li>
                        <li><a href="recruitment.html#advertisements">Advertisement</a></li>
                        <li><a href="recruitment.html#forms">Application Forms</a></li>
                        <li><a href="recruitment.html#rules">Recruitment Rules</a></li>
                        <li><a href="recruitment.html#reservation">Reservation Policy</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Downloads</h4>
                    <ul>
                        <li><a href="#forms">Forms & Formats</a></li>
                        <li><a href="#notifications">Notifications</a></li>
                        <li><a href="#circulars">Circulars</a></li>
                        <li><a href="#reports">Annual Reports</a></li>
                        <li><a href="#other">Other Documents</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="contact.html">One Time Registration</a></li>
                        <li><a href="#">Online Application</a></li>
                        <li><a href="#">Admit Card</a></li>
                        <li><a href="#">Answer Key</a></li>
                        <li><a href="#">Result Portal</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                © 2023 Maharashtra Public Service Commission. All Rights Reserved. | <a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms of Use</a> | <a href="#" style="color: white;">Disclaimer</a> | <a href="#" style="color: white;">Accessibility Statement</a>
            </div>
        </div>
    </footer>
    
    <!-- Back to Top Button -->
    <div class="back-to-top">↑</div>

    <script>
        // Back to Top Button
        const backToTopButton = document.querySelector('.back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Mobile Navigation
        const navItems = document.querySelectorAll('.nav-item');
        if (window.innerWidth <= 768) {
            navItems.forEach(item => {
                const link = item.querySelector('.nav-link');
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const dropdown = item.querySelector('.dropdown-menu');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                    } else {
                        dropdown.style.display = 'block';
                    }
                });
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId !== '#') {
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // Download buttons functionality
        const downloadButtons = document.querySelectorAll('.download-btn');
        downloadButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const downloadTitle = this.closest('.download-item').querySelector('.download-title').textContent;
                alert(`Downloading: ${downloadTitle}`);
                // In a real implementation, this would download the file
            });
        });

        // Notification links functionality
        const notificationLinks = document.querySelectorAll('.notification-link');
        notificationLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const notificationText = this.textContent.trim();
                alert(`Opening notification: ${notificationText}`);
                // In a real implementation, this would open the notification
            });
        });
    </script>
</body>
</html>