<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruitment - Maharashtra Public Service Commission</title>
    <style>
        /* All the same styles from the main page */
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        /* Header Styles */
        .header {
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .top-bar {
            background-color: #0a4e8a;
            color: white;
            padding: 5px 0;
            font-size: 14px;
        }

        .top-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .top-bar-links {
            display: flex;
        }

        .top-bar-links li {
            margin-left: 20px;
            position: relative;
        }

        .top-bar-links li:not(:last-child)::after {
            content: "|";
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.5);
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding: 15px 0;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        .logo {
            height: 80px;
            margin-right: 20px;
        }

        .logo-text {
            flex: 1;
        }

        .logo-text h1 {
            color: #0a4e8a;
            font-size: 24px;
            margin-bottom: 5px;
        }

        .logo-text p {
            color: #666;
            font-size: 14px;
        }

        .header-links {
            display: flex;
            background-color: #f8f8f8;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .header-links-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .header-link {
            padding: 10px 15px;
            color: #333;
            font-size: 14px;
            font-weight: 500;
            border-right: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .header-link:hover {
            background-color: #0a4e8a;
            color: white;
        }

        .header-link.active {
            background-color: #0a4e8a;
            color: white;
        }

        /* Navigation Styles */
        .nav {
            background-color: #0a4e8a;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }

        .nav-item {
            position: relative;
        }

        .nav-link {
            color: white;
            padding: 12px 20px;
            display: block;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background-color: #083a6b;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 220px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .nav-item:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            padding: 10px 15px;
            color: #333;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }

        .dropdown-item:hover {
            background-color: #f5f5f5;
            color: #0a4e8a;
        }

        /* Hero Section */
        .hero {
            position: relative;
            height: 300px;
            overflow: hidden;
            background-image: url('https://mpsc.gov.in/assets/images/recruitment-banner.jpg');
            background-size: cover;
            background-position: center;
        }

        .hero-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
            padding: 30px;
            color: white;
        }

        .hero-title {
            font-size: 28px;
            margin-bottom: 10px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 15px;
        }

        .content-section {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin-bottom: 30px;
        }

        .section-title {
            color: #0a4e8a;
            font-size: 24px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #0a4e8a;
        }

        .section-subtitle {
            color: #0a4e8a;
            font-size: 20px;
            margin: 25px 0 15px;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        ul.list-style {
            list-style-type: disc;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        ul.list-style li {
            margin-bottom: 8px;
        }

        /* Current Vacancies */
        .vacancies-section {
            margin-bottom: 30px;
        }

        .vacancy-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .vacancy-header {
            background-color: #0a4e8a;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .vacancy-title {
            font-size: 18px;
            font-weight: 600;
        }

        .vacancy-status {
            background-color: #ffcc00;
            color: #0a4e8a;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .vacancy-body {
            padding: 20px;
        }

        .vacancy-details {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }

        .vacancy-detail {
            flex: 0 0 50%;
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: #666;
        }

        .detail-value {
            color: #0a4e8a;
        }

        .vacancy-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .action-btn {
            padding: 8px 15px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .apply-btn {
            background-color: #0a4e8a;
            color: white;
            border: none;
        }

        .apply-btn:hover {
            background-color: #083a6b;
        }

        .view-btn {
            background-color: white;
            color: #0a4e8a;
            border: 1px solid #0a4e8a;
        }

        .view-btn:hover {
            background-color: #f0f7ff;
        }

        /* Advertisement Archive */
        .advertisements-section {
            margin-bottom: 30px;
        }

        .advertisement-table {
            width: 100%;
            border-collapse: collapse;
        }

        .advertisement-table th, .advertisement-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .advertisement-table th {
            background-color: #f8f8f8;
            font-weight: 600;
        }

        .advertisement-table tr:hover td {
            background-color: #f5f5f5;
        }

        .advertisement-link {
            color: #0a4e8a;
            font-weight: 500;
        }

        /* Application Forms */
        .forms-section {
            margin-bottom: 30px;
        }

        .forms-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .form-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .form-card-title {
            font-size: 18px;
            font-weight: 600;
            color: #0a4e8a;
            margin-bottom: 10px;
        }

        .form-card-desc {
            color: #666;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .download-link {
            display: inline-block;
            padding: 8px 15px;
            background-color: #0a4e8a;
            color: white;
            border-radius: 4px;
            font-size: 14px;
        }

        /* Recruitment Rules */
        .rules-section {
            margin-bottom: 30px;
        }

        .rules-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .rule-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .rule-card-title {
            font-size: 18px;
            font-weight: 600;
            color: #0a4e8a;
            margin-bottom: 10px;
        }

        /* Reservation Policy */
        .reservation-section {
            margin-bottom: 30px;
        }

        .reservation-table {
            width: 100%;
            border-collapse: collapse;
        }

        .reservation-table th, .reservation-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .reservation-table th {
            background-color: #0a4e8a;
            color: white;
        }

        .reservation-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        /* Footer */
        .footer {
            background-color: #0a4e8a;
            color: white;
            padding: 40px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .footer-links-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .footer-link-section h4 {
            color: white;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }

        .footer-link-section ul {
            list-style: none;
        }

        .footer-link-section li {
            margin-bottom: 8px;
        }

        .footer-link-section a {
            color: rgba(255, 255, 255, 0.8);
            transition: all 0.3s;
        }

        .footer-link-section a:hover {
            color: white;
            padding-left: 5px;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            margin-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            font-size: 14px;
        }

        /* Back to Top */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background-color: #0a4e8a;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .logo-container {
                flex-direction: column;
                text-align: center;
            }

            .logo {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .nav-container {
                flex-direction: column;
            }

            .nav-item {
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }

            .dropdown-menu {
                position: static;
                display: none;
                box-shadow: none;
                width: 100%;
            }

            .nav-item:hover .dropdown-menu {
                display: block;
            }

            .hero {
                height: 250px;
            }

            .hero-title {
                font-size: 22px;
            }

            .vacancy-detail {
                flex: 0 0 100%;
            }

            .forms-list, .rules-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="top-bar">
            <div class="top-bar-container">
                <div class="top-bar-text">महाराष्ट्र लोकसेवा आयोगाचे अधिकृत संकेतस्थळ</div>
                <ul class="top-bar-links">
                    <li><a href="#">Skip to Main Content</a></li>
                    <li><a href="#">Screen Reader Access</a></li>
                    <li><a href="#">A-</a></li>
                    <li><a href="#">A</a></li>
                    <li><a href="#">A+</a></li>
                    <li><a href="#">English</a></li>
                    <li><a href="#">मराठी</a></li>
                </ul>
            </div>
        </div>
        
			<div class="logo-container">
		<img src="https://mpsc.gov.in/assets/images/mpsc-logo.png" alt="MPSC Logo" class="logo">
		<div class="logo-text">
		<h1>WARNING: THIS WEBSITE IS NOT REAL AND IS FOR ONLY EDUCATIONAL PROJECT</h1>
		
		<h1></h1>
		
        <h1>MAHARASHTRA PUBLIC SERVICE COMMISSION</h1>
        <p>Administrative Building, Opposite Council Hall, Pune - 411001</p>
        <!-- Add these two lines below the existing text -->
        <p style="font-size: 12px; color: #666; margin-top: 5px;">Created by Bhavesh Pawar</p>
        <p style="font-size: 12px; color: #666;">Mentored By Swapnil Sir</p>
    </div>
</div>
        <div class="header-links">
            <div class="header-links-container">
                <a href="index.html" class="header-link">Home</a>
                <a href="about.html" class="header-link">About Us</a>
                <a href="examinations.html" class="header-link">Examinations</a>
                <a href="results.html" class="header-link">Results</a>
                <a href="recruitment.html" class="header-link active">Recruitment</a>
                <a href="downloads.html" class="header-link">Downloads</a>
                <a href="contact.html" class="header-link">Contact Us</a>
            </div>
        </div>
        
        <nav class="nav">
            <div class="nav-container">
                <div class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </div>
                <div class="nav-item">
                    <a href="about.html" class="nav-link">About MPSC</a>
                    <div class="dropdown-menu">
                        <a href="about.html#history" class="dropdown-item">History</a>
                        <a href="about.html#functions" class="dropdown-item">Functions</a>
                        <a href="about.html#members" class="dropdown-item">Commission Members</a>
                        <a href="about.html#structure" class="dropdown-item">Organizational Structure</a>
                        <a href="about.html#reports" class="dropdown-item">Annual Reports</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="examinations.html" class="nav-link">Examinations</a>
                    <div class="dropdown-menu">
                        <a href="examinations.html#current" class="dropdown-item">Current Examinations</a>
                        <a href="examinations.html#previous" class="dropdown-item">Previous Examinations</a>
                        <a href="examinations.html#calendar" class="dropdown-item">Examination Calendar</a>
                        <a href="examinations.html#syllabus" class="dropdown-item">Syllabus</a>
                        <a href="examinations.html#papers" class="dropdown-item">Question Papers</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="results.html" class="nav-link">Results</a>
                    <div class="dropdown-menu">
                        <a href="results.html#recent" class="dropdown-item">Recent Results</a>
                        <a href="results.html#prelims" class="dropdown-item">Preliminary Results</a>
                        <a href="results.html#mains" class="dropdown-item">Main Results</a>
                        <a href="results.html#interview" class="dropdown-item">Interview Results</a>
                        <a href="results.html#final" class="dropdown-item">Final Results</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="recruitment.html" class="nav-link active">Recruitment</a>
                    <div class="dropdown-menu">
                        <a href="#vacancies" class="dropdown-item">Current Vacancies</a>
                        <a href="#advertisements" class="dropdown-item">Advertisement</a>
                        <a href="#forms" class="dropdown-item">Application Forms</a>
                        <a href="#rules" class="dropdown-item">Recruitment Rules</a>
                        <a href="#reservation" class="dropdown-item">Reservation Policy</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Downloads</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Forms</a>
                        <a href="#" class="dropdown-item">Notifications</a>
                        <a href="#" class="dropdown-item">Circulars</a>
                        <a href="#" class="dropdown-item">Annual Reports</a>
                        <a href="#" class="dropdown-item">Other Documents</a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Address</a>
                        <a href="#" class="dropdown-item">Phone Directory</a>
                        <a href="#" class="dropdown-item">Feedback</a>
                        <a href="#" class="dropdown-item">Grievance Redressal</a>
                        <a href="#" class="dropdown-item">RTI</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2 class="hero-title">MPSC Recruitment</h2>
        </div>
    </section>

    <!-- Main Content -->
    <div class="main-container">
        <div class="content-section">
            <!-- Current Vacancies -->
            <section id="vacancies" class="vacancies-section">
                <h2 class="section-title">Current Vacancies</h2>
                <p>List of current job vacancies and recruitment notifications issued by Maharashtra Public Service Commission.</p>
                
                <div class="vacancy-card">
                    <div class="vacancy-header">
                        <div class="vacancy-title">Deputy Collector (Group-A)</div>
                        <div class="vacancy-status">Active</div>
                    </div>
                    <div class="vacancy-body">
                        <div class="vacancy-details">
                            <div class="vacancy-detail">
                                <div class="detail-label">Total Vacancies</div>
                                <div class="detail-value">25 Posts</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Application Deadline</div>
                                <div class="detail-value">15 November 2023</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Pay Scale</div>
                                <div class="detail-value">₹56,100 - ₹1,77,500</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Educational Qualification</div>
                                <div class="detail-value">Bachelor's Degree</div>
                            </div>
                        </div>
                        <p>Applications are invited for the post of Deputy Collector in Maharashtra State Civil Services. The selection will be through Combined State Services Examination.</p>
                        <div class="vacancy-actions">
                            <a href="#" class="action-btn apply-btn">Apply Online</a>
                            <a href="#" class="action-btn view-btn">View Notification</a>
                        </div>
                    </div>
                </div>
                
                <div class="vacancy-card">
                    <div class="vacancy-header">
                        <div class="vacancy-title">Police Sub-Inspector (Group-B)</div>
                        <div class="vacancy-status">Active</div>
                    </div>
                    <div class="vacancy-body">
                        <div class="vacancy-details">
                            <div class="vacancy-detail">
                                <div class="detail-label">Total Vacancies</div>
                                <div class="detail-value">150 Posts</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Application Deadline</div>
                                <div class="detail-value">30 November 2023</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Pay Scale</div>
                                <div class="detail-value">₹35,400 - ₹1,12,400</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Educational Qualification</div>
                                <div class="detail-value">Bachelor's Degree</div>
                            </div>
                        </div>
                        <p>Applications are invited for the post of Police Sub-Inspector in Maharashtra Police Department. The selection will be through PSI Examination.</p>
                        <div class="vacancy-actions">
                            <a href="#" class="action-btn apply-btn">Apply Online</a>
                            <a href="#" class="action-btn view-btn">View Notification</a>
                        </div>
                    </div>
                </div>
                
                <div class="vacancy-card">
                    <div class="vacancy-header">
                        <div class="vacancy-title">Assistant Section Officer (Group-B)</div>
                        <div class="vacancy-status">Active</div>
                    </div>
                    <div class="vacancy-body">
                        <div class="vacancy-details">
                            <div class="vacancy-detail">
                                <div class="detail-label">Total Vacancies</div>
                                <div class="detail-value">100 Posts</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Application Deadline</div>
                                <div class="detail-value">05 November 2023</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Pay Scale</div>
                                <div class="detail-value">₹29,200 - ₹92,300</div>
                            </div>
                            <div class="vacancy-detail">
                                <div class="detail-label">Educational Qualification</div>
                                <div class="detail-value">Bachelor's Degree</div>
                            </div>
                        </div>
                        <p>Applications are invited for the post of Assistant Section Officer in various departments of Maharashtra Government.</p>
                        <div class="vacancy-actions">
                            <a href="#" class="action-btn apply-btn">Apply Online</a>
                            <a href="#" class="action-btn view-btn">View Notification</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Advertisements -->
            <section id="advertisements" class="advertisements-section">
                <h2 class="section-title">Advertisement Archive</h2>
                <p>Archive of recruitment advertisements published by Maharashtra Public Service Commission.</p>
                
                <div class="responsive-table">
                    <table class="advertisement-table">
                        <thead>
                            <tr>
                                <th>Advertisement No.</th>
                                <th>Post Name</th>
                                <th>Published Date</th>
                                <th>Last Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MPSC/Advt/05/2023</td>
                                <td><a href="#" class="advertisement-link">Combined State Services</a></td>
                                <td>10-10-2023</td>
                                <td>15-11-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Advt/04/2023</td>
                                <td><a href="#" class="advertisement-link">Police Sub-Inspector</a></td>
                                <td>05-10-2023</td>
                                <td>30-11-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Advt/03/2023</td>
                                <td><a href="#" class="advertisement-link">Assistant Section Officer</a></td>
                                <td>01-10-2023</td>
                                <td>05-11-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Advt/02/2023</td>
                                <td><a href="#" class="advertisement-link">Assistant Engineer</a></td>
                                <td>15-09-2023</td>
                                <td>30-10-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                            <tr>
                                <td>MPSC/Advt/01/2023</td>
                                <td><a href="#" class="advertisement-link">Block Development Officer</a></td>
                                <td>10-09-2023</td>
                                <td>25-10-2023</td>
                                <td><a href="#" class="action-btn view-btn">View</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Application Forms -->
            <section id="forms" class="forms-section">
                <h2 class="section-title">Application Forms</h2>
                <p>Download application forms for various recruitment processes conducted by Maharashtra Public Service Commission.</p>
                
                <div class="forms-list">
                    <div class="form-card">
                        <div class="form-card-title">Combined State Services Examination</div>
                        <div class="form-card-desc">Application form for Maharashtra State Services Examination</div>
                        <a href="#" class="download-link">Download Form</a>
                    </div>
                    <div class="form-card">
                        <div class="form-card-title">Police Sub-Inspector Examination</div>
                        <div class="form-card-desc">Application form for PSI recruitment examination</div>
                        <a href="#" class="download-link">Download Form</a>
                    </div>
                    <div class="form-card">
                        <div class="form-card-title">Assistant Section Officer</div>
                        <div class="form-card-desc">Application form for ASO recruitment</div>
                        <a href="#" class="download-link">Download Form</a>
                    </div>
                    <div class="form-card">
                        <div class="form-card-title">Assistant Engineer</div>
                        <div class="form-card-desc">Application form for AE recruitment</div>
                        <a href="#" class="download-link">Download Form</a>
                    </div>
                    <div class="form-card">
                        <div class="form-card-title">Block Development Officer</div>
                        <div class="form-card-desc">Application form for BDO recruitment</div>
                        <a href="#" class="download-link">Download Form</a>
                    </div>
                    <div class="form-card">
                        <div class="form-card-title">Sales Tax Inspector</div>
                        <div class="form-card-desc">Application form for STI recruitment</div>
                        <a href="#" class="download-link">Download Form</a>
                    </div>
                </div>
            </section>

            <!-- Recruitment Rules -->
            <section id="rules" class="rules-section">
                <h2 class="section-title">Recruitment Rules</h2>
                <p>Rules and regulations governing the recruitment process for various posts under Maharashtra Public Service Commission.</p>
                
                <div class="rules-list">
                    <div class="rule-card">
                        <div class="rule-card-title">Combined State Services Rules</div>
                        <p>Rules for recruitment to Maharashtra State Services including eligibility, selection process, and service conditions.</p>
                        <a href="#" class="download-link">Download Rules</a>
                    </div>
                    <div class="rule-card">
                        <div class="rule-card-title">Police Sub-Inspector Rules</div>
                        <p>Rules for recruitment to PSI posts including physical standards and training requirements.</p>
                        <a href="#" class="download-link">Download Rules</a>
                    </div>
                    <div class="rule-card">
                        <div class="rule-card-title">Assistant Section Officer Rules</div>
                        <p>Rules for recruitment to ASO posts including promotion criteria and seniority rules.</p>
                        <a href="#" class="download-link">Download Rules</a>
                    </div>
                    <div class="rule-card">
                        <div class="rule-card-title">Technical Services Rules</div>
                        <p>Rules for recruitment to technical posts including engineering and medical services.</p>
                        <a href="#" class="download-link">Download Rules</a>
                    </div>
                    <div class="rule-card">
                        <div class="rule-card-title">Non-Gazetted Services Rules</div>
                        <p>Rules for recruitment to various non-gazetted posts under Maharashtra Government.</p>
                        <a href="#" class="download-link">Download Rules</a>
                    </div>
                    <div class="rule-card">
                        <div class="rule-card-title">Promotion Rules</div>
                        <p>Rules governing promotion of employees to higher posts in various departments.</p>
                        <a href="#" class="download-link">Download Rules</a>
                    </div>
                </div>
            </section>

            <!-- Reservation Policy -->
            <section id="reservation" class="reservation-section">
                <h2 class="section-title">Reservation Policy</h2>
                <p>Reservation policy for various categories as per Government of Maharashtra rules.</p>
                
                <h3 class="section-subtitle">Category-wise Reservation Percentage</h3>
                <div class="responsive-table">
                    <table class="reservation-table">
                        <thead>
                            <tr>
                                <th>Category</th>
                                <th>Reservation %</th>
                                <th>Applicable For</th>
                                <th>Documents Required</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Scheduled Castes (SC)</td>
                                <td>13%</td>
                                <td>All Posts</td>
                                <td>Caste Certificate, Validity Certificate</td>
                            </tr>
                            <tr>
                                <td>Scheduled Tribes (ST)</td>
                                <td>7%</td>
                                <td>All Posts</td>
                                <td>Caste Certificate, Validity Certificate</td>
                            </tr>
                            <tr>
                                <td>Vimukta Jati (VJ) - NT-A</td>
                                <td>3%</td>
                                <td>All Posts</td>
                                <td>Caste Certificate, Validity Certificate</td>
                            </tr>
                            <tr>
                                <td>Nomadic Tribes (NT-B)</td>
                                <td>2.5%</td>
                                <td>All Posts</td>
                                <td>Caste Certificate, Validity Certificate</td>
                            </tr>
                            <tr>
                                <td>Nomadic Tribes (NT-C)</td>
                                <td>3.5%</td>
                                <td>All Posts</td>
                                <td>Caste Certificate, Validity Certificate</td>
                            </tr>
                            <tr>
                                <td>Nomadic Tribes (NT-D)</td>
                                <td>2%</td>
                                <td>All Posts</td>
                                <td>Caste Certificate, Validity Certificate</td>
                            </tr>
                            <tr>
                                <td>Other Backward Classes (OBC)</td>
                                <td>19%</td>
                                <td>All Posts</td>
                                <td>Caste Certificate, Non-Creamy Layer Certificate</td>
                            </tr>
                            <tr>
                                <td>Economically Weaker Sections (EWS)</td>
                                <td>10%</td>
                                <td>All Posts</td>
                                <td>Income Certificate, EWS Certificate</td>
                            </tr>
                            <tr>
                                <td>Persons with Disabilities (PwD)</td>
                                <td>4% (Horizontal)</td>
                                <td>Identified Posts</td>
                                <td>Disability Certificate</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <h3 class="section-subtitle">Important Notes</h3>
                <ul class="list-style">
                    <li>Reservation benefits are applicable only to candidates who are domiciled in Maharashtra State</li>
                    <li>Candidates must submit valid caste certificates issued by competent authorities</li>
                    <li>OBC candidates must submit Non-Creamy Layer Certificate valid for current financial year</li>
                    <li>EWS candidates must submit Income and Asset Certificate issued after 1st April of current financial year</li>
                    <li>PwD reservation is applicable only for posts identified as suitable for persons with disabilities</li>
                    <li>Women candidates get 30% reservation in posts where women candidates are eligible</li>
                </ul>
            </section>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links-grid">
                <div class="footer-link-section">
                    <h4>Examinations</h4>
                    <ul>
                        <li><a href="examinations.html#current">Current Examinations</a></li>
                        <li><a href="examinations.html#previous">Previous Examinations</a></li>
                        <li><a href="examinations.html#calendar">Examination Calendar</a></li>
                        <li><a href="examinations.html#syllabus">Syllabus</a></li>
                        <li><a href="examinations.html#papers">Question Papers</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Results</h4>
                    <ul>
                        <li><a href="results.html#recent">Recent Results</a></li>
                        <li><a href="results.html#prelims">Preliminary Results</a></li>
                        <li><a href="results.html#mains">Main Results</a></li>
                        <li><a href="results.html#interview">Interview Results</a></li>
                        <li><a href="results.html#final">Final Results</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Recruitment</h4>
                    <ul>
                        <li><a href="#vacancies">Current Vacancies</a></li>
                        <li><a href="#advertisements">Advertisement</a></li>
                        <li><a href="#forms">Application Forms</a></li>
                        <li><a href="#rules">Recruitment Rules</a></li>
                        <li><a href="#reservation">Reservation Policy</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Downloads</h4>
                    <ul>
                        <li><a href="#">Forms & Formats</a></li>
                        <li><a href="#">Notifications</a></li>
                        <li><a href="#">Circulars</a></li>
                        <li><a href="#">Annual Reports</a></li>
                        <li><a href="#">Other Documents</a></li>
                    </ul>
                </div>
                <div class="footer-link-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">One Time Registration</a></li>
                        <li><a href="#">Online Application</a></li>
                        <li><a href="#">Admit Card</a></li>
                        <li><a href="#">Answer Key</a></li>
                        <li><a href="#">Result Portal</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                © 2023 Maharashtra Public Service Commission. All Rights Reserved. | <a href="#" style="color: white;">Privacy Policy</a> | <a href="#" style="color: white;">Terms of Use</a> | <a href="#" style="color: white;">Disclaimer</a> | <a href="#" style="color: white;">Accessibility Statement</a>
            </div>
        </div>
    </footer>
    
    <!-- Back to Top Button -->
    <div class="back-to-top">↑</div>

    <script>
        // Back to Top Button
        const backToTopButton = document.querySelector('.back-to-top');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 300) {
                backToTopButton.classList.add('show');
            } else {
                backToTopButton.classList.remove('show');
            }
        });

        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Mobile Navigation
        const navItems = document.querySelectorAll('.nav-item');
        if (window.innerWidth <= 768) {
            navItems.forEach(item => {
                const link = item.querySelector('.nav-link');
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    const dropdown = item.querySelector('.dropdown-menu');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                    } else {
                        dropdown.style.display = 'block';
                    }
                });
            });
        }

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if (targetId !== '#') {
                    const targetElement = document.querySelector(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // Apply buttons
        const applyButtons = document.querySelectorAll('.apply-btn');
        applyButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const postName = this.closest('.vacancy-card').querySelector('.vacancy-title').textContent;
                alert(`Applying for: ${postName}`);
                // In a real implementation, this would redirect to application page
            });
        });

        // View buttons
        const viewButtons = document.querySelectorAll('.view-btn');
        viewButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const postName = this.closest('.vacancy-card') ? 
                    this.closest('.vacancy-card').querySelector('.vacancy-title').textContent :
                    this.closest('td').previousElementSibling.textContent;
                alert(`Viewing details for: ${postName}`);
                // In a real implementation, this would show the notification
            });
        });

        // Download links
        const downloadLinks = document.querySelectorAll('.download-link');
        downloadLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const formName = this.closest('.form-card, .rule-card').querySelector('.form-card-title, .rule-card-title').textContent;
                alert(`Downloading: ${formName}`);
                // In a real implementation, this would download the file
            });
        });

        // Advertisement links
        const advertisementLinks = document.querySelectorAll('.advertisement-link');
        advertisementLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                const advtName = this.textContent;
                alert(`Viewing advertisement for: ${advtName}`);
                // In a real implementation, this would show the advertisement
            });
        });
    </script>
</body>
</html>